# Database
DATABASE_URL="file:./inventory.db"

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=fareedjaved203@gmail.com
SMTP_PASS=eocpdlgyzxnlswzu
EMAIL_FROM=fareedjaved203@gmail.com

# Database file path (for SQLite)
DB_PATH="./inventory.db"

# Server
PORT=3000